
let size = 30
let shape = 130
let speed = 2 
function setup() {
  createCanvas(400, 400, WEBGL);
  angleMode(DEGREES)
}

function draw() {
  background(30)
  rotateX(45)
  rotateY (45)
  noFill ()
  stroke( 255 )
  
  for (let i = 0; i < size; i++){ 
  let r = map(sin(frameCount),-1, 1, 100, 200)
  let g = map(i, 0, 50, 100, 200)
  let b = map(cos(frameCount), -1, 1, 200, 100)
  
  stroke(r,g,b)
    
    
    beginShape()
    for (let k = 0; k < 360; k += shape){
      let rad = i * 5 
      let X = rad * sin(k)
      let Y = rad * cos(k)
      let Z = rad * sin(frameCount * speed + i * 10) + 10

      vertex (X,Y,Z)
  //pain
  
      }
  endShape(CLOSE)
  }
}
